# tast

./: TestProject.sln
general/GeneralApplication/: GeneralApplication.csproj  Start.cs
general/GeneralApplication/Extensions/: FileState.cs  SwaggerSkipProperty.cs  UserIdentity.cs  UserTokens.cs
general/GeneralDomain/: AuthOptions.cs  GeneralDomain.csproj
general/GeneralDomain/Configs/: Configs.cs
general/GeneralDomain/EntityModels/: User.cs  UserFriends.cs  UserPhotos.cs
general/GeneralDomain/Extensions/: HashString.cs  HttpContextHelper.cs
general/GeneralDomain/Responses/: ApiResponse.cs  ApiResponseError.cs
general/GeneralInfrastructure/: GeneralInfrastructure.csproj  Start.cs
general/GeneralInfrastructure/Db/: DataContext.cs
general/GeneralInfrastructure/Migrations/: 20231018045246_Init.Designer.cs  20231018045246_Init.cs  20231018045656_second.Designer.cs  20231018045656_second.cs  20231018045740_third.Designer.cs  20231018045740_third.cs  20231018045813_thirdupdate-database.Designer.cs  20231018045813_thirdupdate-database.cs  20231018050636_fourth.Designer.cs  20231018050636_fourth.cs  20231018062042_fifth.Designer.cs  20231018062042_fifth.cs  20231018094202_filenamecolumn.Designer.cs  20231018094202_filenamecolumn.cs  DataContextModelSnapshot.cs
src/UserApplication/: UserApplication.csproj
src/UserApplication/Services/: IPhotosService.cs  IUserServices.cs  PhotosService.cs  UserService.cs
src/UserDomain/: UserDomain.csproj
src/UserDomain/ViewModels/: AddFriendRequest.cs  DeleteFriendRequest.cs  LoginRequest.cs  LoginResponse.cs  UserRegisterRequest.cs
src/UserDomain/ViewModels/PhotosServiceModels/: AddPhotosRequest.cs  DeletePhotoRequest.cs  GetPhotosRequest.cs  GetPhotosResponse.cs
src/UserInfrastructure/: Start.cs  UserInfrastructure.csproj
src/UserWebService/: Dockerfile  Program.cs  UserWebService.csproj  appsettings.json
src/UserWebService/Controllers/: AuthController.cs  PhotosController.cs
src/UserWebService/Properties/: launchSettings.json
