<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\general\GeneralDomain\GeneralDomain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Healthify.Fleece.NewtonsoftJson" Version="0.9.0" />
    </ItemGroup>

</Project>
