<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\general\GeneralInfrastructure\GeneralInfrastructure.csproj" />
      <ProjectReference Include="..\UserApplication\UserApplication.csproj" />
    </ItemGroup>

</Project>
